spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=mopil
#spring.data.mongodb.password=1102
#spring.data.mongodb.authentication-database=admin

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB